    # DB_USER=postgres
    # DB_HOST=localhost
    # DB_NAME=dc_22
    # DB_PASS=col@123
    
    DB_USER=postgres_api
    DB_HOST=dpg-coerdegcmk4c73fr8uv0-a.oregon-postgres.render.com
    DB_NAME=dc_22_9tkt
    DB_PASS=DatViPmMWzm7P7CsZkAa4Z527O6AhRNu